<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Hexo,Hexo主题,ayer,代码,博客,旅行" />
   
  <meta name="description" content="cuiyuqin 个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    原汁原味黔东南 |  hello world from cuiyuqin
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/20140507030257953.jpg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="hello world from cuiyuqin" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      

    <main class="content on">
      <section class="outer">
  <article
  id="post-原汁原味黔东南"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  原汁原味黔东南
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/11/21/%E5%8E%9F%E6%B1%81%E5%8E%9F%E5%91%B3%E9%BB%94%E4%B8%9C%E5%8D%97/" class="article-date">
  <time datetime="2018-11-20T16:15:20.000Z" itemprop="datePublished">2018-11-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a> / <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/%E5%9B%BD%E5%86%85/">国内</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>从昆明向东过来，我预选的目的地有两个，都匀和凯里。到都匀的话去荔波比较方便，到凯里的话去看黔东南苗寨比较方便。考虑到荔波在南边，而且交通不是很方便（目前正在建凯里到荔波的大路，建成后大巴过去还是挺方便的），如果从都匀过去的话也会浪费几天时间，所以就留下了这一程最遗憾的一点，就是没能去荔波看看喀斯特地貌（其实来之前我对荔波已经做足了攻略）。好在这一点遗憾马上就被朗德和镇远给弥补了。</p>
<a id="more"></a>

<h2 id="朗德苗寨"><a href="#朗德苗寨" class="headerlink" title="朗德苗寨"></a>朗德苗寨</h2><p>相较于西江千户苗寨的喧嚣与商业化，朗德苗寨则显得安静许多，它很多地方也保留了原汁原味的苗族特色。例如十二道拦路酒，例如手工制作苗族银首饰。这也是我考虑再三都想去的原因。虽然餐饮住宿和西江千户比起来差很多，夜景应该也要差很多，但我觉得苗寨应当是原生的才最值得一去。 去朗德苗寨很方便，可以从凯里汽车站坐中巴直接过去，从早上7点开始，大约2小时一班，来回都是10块钱，平时没什么人，基本都是当地人在来回。中巴是沿着山路盘旋开上去的，一路上经过南花苗寨和季刀苗寨，都是很原生，小众安静的苗寨，山顶云雾缭绕，溪水在村寨门口流过，苗族姑娘在溪边拍打衣服，这种场景绝对令每个游客都神往，路上遇到美好的画面可以让司机停下然后下车逛逛，坐下一班再去朗德。班车从汽车站大概一个小时到朗德，我来的时候正好旅游淡季，下了中巴，感觉整个苗寨都是属于自己的。也有游客中心啥的设施，但朗德还是保留着大部分完整的味道。 下了中巴往大寨门口走进去是朗德下寨，可以随便逛逛，最美的是朗德上寨，需要沿着公路自己走过去大概几百米，或者可以坐游览车过去。我当时走错了，把上面有个什么雷寨错当成朗德上寨了，后来从山上走下来，多花费了不少力气。注意，朗德上寨和下寨中间隔了一段公路的，你可以沿着下了车后的大寨门下面的溪水，一路走过去。</p>
<p><img src="http://n2-q.mafengwo.net/s12/M00/AD/86/wKgED1v1GqGAYrw8AAZ5mz4afSc22.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"></p>
<p>下寨到上寨的这段路，风景也不错，主要是溪水潺潺。</p>
<p><img src="http://n2-q.mafengwo.net/s12/M00/AD/88/wKgED1v1GqOAAmIVAAfCH-6tBis04.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"></p>
<p><img src="http://b1-q.mafengwo.net/s12/M00/AD/8B/wKgED1v1GqWAGlJOAAwE9jqC2D457.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>这就是朗德上寨，门口有个石牌，因为08年的时候奥运圣火也经过这儿，所以雕刻着圣火和奥运五环。<br><img src="http://b2-q.mafengwo.net/s12/M00/AD/8E/wKgED1v1GqeAWzELAAq6KghKmug12.jpeg?imageView2/2/w/700/h/600/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>朗德上寨的表演场，上午10点左右和下午3点多各有一场表演的。<br><img src="http://b1-q.mafengwo.net/s12/M00/AD/90/wKgED1v1GqmAUOm4AAobpiwu7xY70.jpeg?imageView2/2/w/700/h/600/q/90%7CimageMogr2/strip/quality/90" alt="image.png"></p>
<p><img src="http://b4-q.mafengwo.net/s12/M00/AD/91/wKgED1v1GqqAOPIWAAuJYr3Ngy477.jpeg?imageView2/2/w/700/h/600/q/90%7CimageMogr2/strip/quality/90" alt="image.png"></p>
<p>以上便是朗德上寨的风光了，从朗德回凯里的班车最迟是傍晚4点半。如果错过了就选择住在寨里吧，客栈也是有不少的。整体来讲，朗德就是一个正转型旅游化但尚且少为人知的一个小村寨。</p>
<h2 id="镇远古镇"><a href="#镇远古镇" class="headerlink" title="镇远古镇"></a>镇远古镇</h2><p>镇远，相较于朗德，知名度就大了很多，交通餐饮住宿十分齐全，火车站汽车站公交，样样齐全，每天都有来自四面八方的游客为它而来。位于舞阳河畔，四周皆山。河水婉婉，这里的古建筑群依山傍水，这里的居民每天过得十分惬意。镇远古镇是属于那种虽然被人声打扰，但却更显韵味的地方。<br><img src="http://p3-q.mafengwo.net/s12/M00/AD/92/wKgED1v1GqyAC57vAAYXapodWRA37.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://b3-q.mafengwo.net/s12/M00/AD/B8/wKgED1v1GsuARaW1AAdswBJlKhk91.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://b1-q.mafengwo.net/s12/M00/AD/95/wKgED1v1Gq2AITtdAAuWkTIH8TU95.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://p1-q.mafengwo.net/s12/M00/AD/98/wKgED1v1Gq-AAY0vAA_EWekUuJY13.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://n3-q.mafengwo.net/s12/M00/AD/9B/wKgED1v1GrKAK5__AA8tMU9kaXo27.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>夜色中的镇远灯火相映，辉煌如画，仿佛代表了整个黔东南，想向你慢慢诉说这里的故事。这里的小吃特产，你都能随手在街上选出一家店来去细细品尝。<br><img src="http://b3-q.mafengwo.net/s12/M00/AE/A9/wKgED1v1G3mAS-5bAAn9-dWphu413.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://p3-q.mafengwo.net/s12/M00/AE/AB/wKgED1v1G3uAKj5RAAtE20kJn_011.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://b2-q.mafengwo.net/s12/M00/AE/AE/wKgED1v1G3yAVnx7AAjGF9W5MWU57.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"></p>
<p>白天，日光下的镇远脱去了夜晚闪耀的礼服，露出它安静温婉的一面，碧绿的舞阳河水映出她的脸庞。这里的居民每天跳跳舞下下棋钓钓鱼，好不快活！</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer" >
        <i class="ri-share-forward-line" "></i>
        分享
      </span>
      <!-- <div class="share-wrap">-->
        <i class="arrow"></i> 
        <div class="share-icons">

          

          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->

          

          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      <!-- </div> -->
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cyqin.top/2018/11/21/%E5%8E%9F%E6%B1%81%E5%8E%9F%E5%91%B3%E9%BB%94%E4%B8%9C%E5%8D%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BD%E5%86%85/" rel="tag">国内</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2018/11/21/%E9%9D%99%E4%BA%AB%E4%BA%91%E5%8D%97%E6%85%A2%E6%97%B6%E5%85%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            静享云南慢时光
          
        </div>
      </a>
    
    
      <a href="/2018/11/21/%E5%A4%A7%E7%BE%8E%E6%B9%98%E8%A5%BF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">大美湘西</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 崔玉勤
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
          <i class="ri-github-fill"></i>
          <i class="ri-mail-fill"></i>
      </li>
    </ul>
    <ul>
      <li>
        <!-- 建站时间 -->
        
      </li>
    </ul>

    
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
    
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo" >
    <a href="/"><img src="/images/20200921055129578.jpg" alt="hello world from cuiyuqin" ></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我🤪</a>
    </li>
    
  </ul>
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line" style="color: rgb(255, 255, 255);"></i> 
      </a>
      
      
    </li>
  </ul>
</nav>
<!-- <nav class="navbar navbar-bottom">

</nav> -->
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>


<!--  -->




    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <!-- <div id="pjax-container">
      
    </div> -->


  </div>

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
	name="rainymood"
	artist="rainymood"
	url="http://m701.music.126.net/20201108004412/755a52c49d2578beaed2be4d18ab2efb/jdymusic/obj/w5zDlMODwrDDiGjCn8Ky/2110595831/4f49/7bce/2e83/ccde791fe666cb7ca40773abc00537c1.mp3"
	cover="https://p2.music.126.net/xyt6V2Jfg4lHhDhdpkLQqw==/109951164428903785.jpg"
	fixed="true">
</meting-js>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<script>
  $(document).on('pjax:start', function () {
    if (window.aplayers) {
        for (let i = 0; i < window.aplayers.length; i++) {
            window.aplayers[i].destroy();
        }
        window.aplayers = [];
    }
});
</script> -->

<!-- 引用Aplayer和metingjs

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>

<div id="my-aplayer"

 class="aplayer" 

 data-id="5010430092" 

 data-server="netease" 

 data-type="playlist" 

 data-fixed="true" 

 data-autoplay="false" 

 data-order="list" 

 data-volume="0.55" 

 data-theme="#cc543a" 

 data-preload="auto" 

></div> -->



<!-- 建站时间 -->
<script language=javascript>
  function siteTime() {
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth() + 1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2020, 11, 01, 00, 00, 00); // 北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
      var diff = t2 - t1;
      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor((diff / days) - diffYears * 365);
      var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
      var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
      var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
      document.getElementById("sitetime").innerHTML = "小破站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
  }
  siteTime();
</script>
</body>

</html>
