<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Hexo,Hexo主题,ayer,代码,博客,旅行" />
   
  <meta name="description" content="cuiyuqin 个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    大美湘西 |  CYQ blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/头像.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="CYQ blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-大美湘西"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  大美湘西
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2018/11/21/%E5%A4%A7%E7%BE%8E%E6%B9%98%E8%A5%BF/" class="article-date">
  <time datetime="2018-11-20T16:13:57.000Z" itemprop="datePublished">2018-11-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a> / <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/%E5%9B%BD%E5%86%85/">国内</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>为什么先写这篇？因为湘西是我云贵湘之行的最后一站，刚出怀化火车站，我对它的印象是很差的，首先是有很多莫名其妙的人会把你围得透不过气，各种请你住宿吃饭打车，甚至我在怀化汽车站上厕所还向我收费（我当然没有给）。之后我去了凤凰古镇，到的时候正好是晚上，周遭一片漆黑，只有中心地带比较热闹，古镇里还有小女孩强行推销鲜花，和苗族姑娘拍照也得收费。这是湘西给我的第一印象。就是商业化太严重了，我想，也或许是当地经济比较差的缘故吧。。这和政府在城市整治这方面有脱不开的关系。不过抛开这些不谈，整个湘西的风景还是值得一去的。</p>
<a id="more"></a>

<h2 id="凤凰古镇"><a href="#凤凰古镇" class="headerlink" title="凤凰古镇"></a>凤凰古镇</h2><p>到凤凰古镇有两个交通方式，一个是从怀化坐大巴，一个是从吉首坐大巴。凤凰并没有火车站，所以这两种方式其实都差不多都走的是高速，就看你从哪里方便了。由于我是从镇远古镇过来的，考虑到如果坐火车到吉首就是凌晨了不是很方便，而且逛完还得原路返回，所以我就直接从镇远坐火车到怀化，怀化再坐大巴去凤凰。怀化汽车西站离火车站很近，坐大巴大概一个多小时就到凤凰了。 我到凤凰已经是傍晚了，在这要注意，凤凰古镇的公共交通是很不方便的，一路走过去你可能找了好久也没有找到公交站牌在哪里，听说一路车是可以直接到凤凰古镇，不知道为啥，我等了很久也没有来，所以在凤凰古镇我唯一用到的交通工具是我的脚，当然你也可以打的或者和别人拼车过去，大概5块钱的样子，其实从汽车站走过去对于我这种习惯于徒步的人来说也算是近的，才2公里左右。 进了凤凰古镇，我差点以为我走错地方了。因为灯光实在是太暗，而且和网上看到的照片相差太远了吧。后来问了下客栈老板娘，说是旅游淡季就没全部开灯。晚上的景色确实是不如镇远古镇。</p>
<p><img src="http://p4-q.mafengwo.net/s12/M00/A5/00/wKgED1vyru6AZlrrAAa-nzE3IJ066.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>有灯光的地方都是一群中老年人挤着在拍照。</p>
<p>晚上逛了一圈看到这样的景象我便瞬间没了兴致，回客栈洗洗睡了。古城内的客栈还是很多的，价格也相对合理，怕被坑就从网上订，网上订的就要跟着地图找具体位置了。</p>
<p>第二天早上起来我就又去逛了，看到和昨晚截然不同的景象。。白天的凤凰古城还是挺美的哈。</p>
<p><img src="http://p2-q.mafengwo.net/s12/M00/8E/AB/wKgED1vyleSALkumAAc2lE1m4Wc32.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://b1-q.mafengwo.net/s12/M00/F3/2A/wKgED1vzPceAMQHYAAhrnYVoMBc47.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://n1-q.mafengwo.net/s12/M00/F3/2A/wKgED1vzPciAbNdXAAlCJEqZ-zc60.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://n3-q.mafengwo.net/s12/M00/F5/9A/wKgED1vzTDOAa3pXABdhHzPSgb046.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://n2-q.mafengwo.net/s12/M00/F5/9A/wKgED1vzTDSAboeMAAjv-YEdsOU76.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"></p>
<p>整个古城不大，半天就能逛完，一条沱江将它分隔成一南一北。可以沿着沱江来回走一圈。江上有条石块搭成的小道，拍照的人挺多的，远看就像是走在江上，不过要注意安全小心别掉下去，沱江的水流还是很急的。</p>
<p>一路往东走可以看到湘西吊脚楼，排列在水上十分优雅。还能看到南华山上云雾缭绕，晴天是看不到的，阴雨天来凤凰正好，雾蒙蒙，多了一份朦胧感。</p>
<h2 id="张家界国家森林公园"><a href="#张家界国家森林公园" class="headerlink" title="张家界国家森林公园"></a>张家界国家森林公园</h2><p>来到湘西当然不可错过张家界，从凤凰古城过去还是很方便的，有直达的大巴，80元，也可以先花25元坐大巴到吉首，吉首再坐火车20元去张家界。我是选了后者，因为没去过吉首，正好一路过去看看，也相对便宜。</p>
<p>张家界有两个大型森林公园，需要区分开来。一个是天门山国家森林公园，坐索道就能直接到的，上面还有网红玻璃栈道，天门山索道离火车站很近，就在火车站出来再左转的大庸路上，索道缆车在火车站就能看到了，很长，有七千多米，是世界上最长的高山客运索道。比较适合文艺青年打卡，由于我这趟并没有去，所以无法深入介绍了。而且我觉得性价比不高，全程索道上下所以爬山乐趣也没了。另外一个就是我这次去的张家界国家森林公园，因为在武陵源区，所以也叫武陵源风景名胜区，这是张家界最出名的一个地方，比天门山要大好几倍，可玩性也大很多，如果背包客不到这个地方来算是白来张家界了。</p>
<p>虽然我在张家界森林公园只玩了两天，但是已经把里面的交通以及路线全部搞清楚了，每个大景点也一一走过。接下来我会将我所知道的全部告诉你，我还有一个安排得很好的路线分享，可以让你在最短的时间玩遍张家界。好了，废话不多说。</p>
<p><img src="http://b2-q.mafengwo.net/s12/M00/42/44/wKgED1vznUqAQ6cUAAGMx5fvYVs36.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>首先，张家界国家森林公园（以下简称张家界）的门票口总共有五个，除了上图中三个（森林公园，天子山，武陵源），其他在杨家界有个门票站，水绕四门下面也有一个。从火车站到张家界的班车只能去这三个门票站，车程一个小时左右，都是10来块钱。</p>
<p>这三个口相对来说，武陵源门票口最繁华，住宿吃饭的都很多，物价也相对便宜。天子山其次，森林公园就比较少了。我的路线是从森林公园进，天子山住宿一夜，武陵源出。当然你也可以反过来，也可以武陵源作为住宿站。但我不建议森林公园作为住宿站，因为查了一下，天子山和武陵源的客栈都比森林公园要便宜要多。网上也有说把丁香榕村作为住宿站点的，其实那边的客栈相对来说也贵，我个人觉得要是你想看日出日落那可以选择住那边。</p>
<p>下面说说各个景点和交通，这里面除了金鞭溪需要步行之外，其它都是可以通过景区环保车或索道或天梯去周转到达。（景区大门票225，和指纹绑定，4日内可以随便进出，包含了景区环保车，但不包括其它索道啥的）</p>
<p>黄石寨，金鞭溪和袁家界我认为可以连在一起逛完，因为黄石寨是独立的一个景点，上面还是值得一去的，可以上去绕一圈看看五指峰什么的，上下都有索道，步行爬上去得一个小时，也可以上去索道下来步行，但我不建议爬上去，首先这会耗费大量体力，影响到之后逛金鞭溪。黄石寨索道下站到森林公园门票口都有环保车，逛完之后回来，然后沿着金鞭溪走，一路上景色很美，还能看到猴子们在溪水边嬉戏，走到千里相会是一个分叉口，可以选择爬上乱窜坡直到袁家界，也可以选择继续沿着金鞭溪走，走到水绕四门，然后坐环保车去百龙天梯，百龙天梯直接到袁家界。逛完袁家界就没多少力气了，坐环保车去天子山门票口或者丁香榕村住宿吧。当然，我这是按两天的行程来安排的，你也可以放慢节奏，到了水绕四门直接坐环保车出武陵源口找住宿。</p>
<p>至于杨家界，可以安排到和天子山一起逛。因为杨家界里面的天波府爬起来还是很费力的，一路上都是怪石嶙峋，其中一条两石壁中间的路很窄。逛完杨家界应该也比较累了，坐上环保车去天子山索道站，逛一下贺龙公园看一下贺龙元帅铜像就坐索道下山，如果要爬下来也是很费力的，据说有7千多阶。坐索道下来时的风景很赞，可以近距离观赏张家界地貌。下来后还有精力的话就坐环保车去看看十里画廊，没精力了就直接出武陵源口，去张家界火车站大巴要去武陵源汽车站坐，需要向前走500米左右到汽车站，到此，一天的行程也就结束了。</p>
<p>以上，按照两天行程的安排，每个景点都逛了，如果觉得太赶，可以适当拆开来，也不会太累。</p>
<p>下面放照片(微笑)</p>
<p><img src="http://n3-q.mafengwo.net/s12/M00/94/94/wKgED1vz1UWAZ6CVAAT41H9BUgo18.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>黄石寨的风光是连张信哲都在坐过之后称赞不已的。<br><img src="http://p2-q.mafengwo.net/s12/M00/94/9A/wKgED1vz1UyALo88AAcEmj-Wjh878.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://p3-q.mafengwo.net/s12/M00/94/9E/wKgED1vz1VGAWFnKAAYIepCyOZw70.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>上面两张是黄石寨上面的风光。<br><img src="http://n1-q.mafengwo.net/s12/M00/6F/AE/wKgED1v0-MaAXJWJAAoyTJ3tgt019.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>张家界森林公园门口。<br><img src="http://n1-q.mafengwo.net/s12/M00/6F/B0/wKgED1v0-MiAZDC8AAvIifjo9LI54.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://n3-q.mafengwo.net/s12/M00/6F/B4/wKgED1v0-MqAXBizAAsDHPRknAw10.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>以上是金鞭溪的风光。<br><img src="http://p3-q.mafengwo.net/s12/M00/6F/B8/wKgED1v0-MyAF3NAAAs8M5gAAGs16.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://p1-q.mafengwo.net/s12/M00/6F/BC/wKgED1v0-M6AFe9xAAtLX7hPD0093.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>从乱窜坡上去之后，首先会看到第一张的指示牌，如果你从袁家界爬下来的话要注意向金鞭溪的方向走，至于迷魂台是袁家界里面一个小景点。再往上爬，出来就是一条公路，这条公路是给环保车行驶用的，往左边指示的方向走就是袁家界了。这上面还有个墓，我觉得挺神秘的，说这是啥龙脉地。<br><img src="http://b1-q.mafengwo.net/s12/M00/6F/BF/wKgED1v0-NGALwdkAAjuwwKWU_k29.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://p4-q.mafengwo.net/s12/M00/6F/C2/wKgED1v0-NOADNvaAAkzhhXraxI99.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>阿凡达取景地。<br><img src="http://b3-q.mafengwo.net/s12/M00/6F/C4/wKgED1v0-NWAP9tvAAhGTpTpkSg78.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://b3-q.mafengwo.net/s12/M00/6F/C7/wKgED1v0-NeAe0alAAtStjgbkJM57.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>以上都是袁家界的风光。<br><img src="http://p3-q.mafengwo.net/s12/M00/6F/CE/wKgED1v0-N6AeX5zAAp4ykrSBX085.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>这张是杨家界天波府的风光，视野很开阔，只能拍全景照才能体现它的美。<br><img src="http://p3-q.mafengwo.net/s12/M00/6F/D1/wKgED1v0-N-AeBHRAAil20at-3837.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://b3-q.mafengwo.net/s12/M00/6F/D6/wKgED1v0-OOARVgxAAgdk4--aI885.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://p4-q.mafengwo.net/s12/M00/6F/D2/wKgED1v0-OGACmJ8AAonHmQjk_c15.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>从杨家界进去到天波府的地势很艰险，而且越往后越艰险，其中一段路窄到只能允许一个人通过，因为我去的时候正好桥坏了，所以还得爬钢丝梯上去，老年人肯定是上不了天波府的。<br><img src="http://b4-q.mafengwo.net/s12/M00/84/11/wKgED1v1BM-AfT-iAAov_uDuVXM12.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="http://n2-q.mafengwo.net/s12/M00/84/14/wKgED1v1BNGAX0TgAAZ1KYZFqdU21.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>天子山上的贺龙公园。<br><img src="http://b4-q.mafengwo.net/s12/M00/84/18/wKgED1v1BNOAHGUBAAgTLtT9en874.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>从天子山下去坐索道一路能看到不一样的景色，近距离观看红色的岩壁，繁茂的植被，能最大限度的还原张家界地貌。这也是我为什么推荐坐索道下去的一大原因。<br><img src="http://n3-q.mafengwo.net/s12/M00/84/1E/wKgED1v1BNWAN3hYAAqhFitoj3c49.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="https://n1-q.mafengwo.net/s12/M00/84/28/wKgED1v1BNqAQ4uaAAjWtadLhzY20.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="https://p2-q.mafengwo.net/s12/M00/84/2D/wKgED1v1BNyAD_W7AAj_vRcQ41k20.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="https://n4-q.mafengwo.net/s12/M00/84/31/wKgED1v1BN6AfMnKAAiUyyWYHrc28.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br><img src="https://b2-q.mafengwo.net/s12/M00/84/34/wKgED1v1BOGAMQPeAAvZNMUCWSk94.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>百龙天梯，世界上最高的户外电梯，世界第一梯。从山下到袁家界上面只要1分钟。<br><img src="https://p4-q.mafengwo.net/s12/M00/84/37/wKgED1v1BOKAIhSBAAbmMN7Om3434.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90" alt="image.png"><br>最后从武陵源门票口出，门口住宿吃饭的地儿都挺多的，走不远处有个汽车站可以买到回市里的票。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cuiyuqin.github.io./2018/11/21/%E5%A4%A7%E7%BE%8E%E6%B9%98%E8%A5%BF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BD%E5%86%85/" rel="tag">国内</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2018/11/21/%E5%8E%9F%E6%B1%81%E5%8E%9F%E5%91%B3%E9%BB%94%E4%B8%9C%E5%8D%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            原汁原味黔东南
          
        </div>
      </a>
    
    
      <a href="/2017/12/24/%E9%9B%85%E5%8A%A0%E8%BE%BE%E5%87%BA%E5%B7%AE%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">雅加达出差记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 崔玉勤
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/头像.png" alt="CYQ blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">

</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>

  <script>
    const ap = new APlayer({
      container: document.getElementById('aplayer'),
      autoplay: false, //自动播放
      listFolded: true, //播放列表默认折叠
      listMaxHeight: 90, //播放列表最大高度
      order: 'list', //音频循环顺序, 可选值: 'list', 'random'
      loop: 'all', //音频循环播放, 可选值: 'all', 'one', 'none'
      theme: '#e9e9e9', //切换音频时的主题色，优先级低于audio.theme
      preload: 'none', //音频预加载，可选值: 'none', 'metadata', 'auto'
      mutex: true, //互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
      lrcType: 1, //歌词格式，可选值：3（LRC文件歌词格式），1（JS字符串歌词格式）
      volume: 0.7, //默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效
      fixed: true, //吸底模式（fixed:true），迷你模式（mini:true），普通模式（注释此行或者设置fixed:false）
      audio: [{
          name: '平凡之路',
          artist: '朴树',
          lrc: '/downloads/lrc/平凡之路-朴树.lrc',
          cover: 'http://p2.music.126.net/W_5XiCv3rGS1-J7EXpHSCQ==/18885211718782327.jpg?param=300x300',
          url: 'https://m7.music.126.net/20201108000314/ff97642161c0c54a17cfba6e624b99e3/ymusic/5359/0f5e/075a/d370955f4e849960557700479ce0b834.mp3'
        },
        {
          name: '后会无期',
          artist: 'G.E.M.邓紫棋',
          lrc: '/downloads/lrc/后会无期-G.E.M.邓紫棋.lrc',
          cover: 'http://p1.music.126.net/vpvPajo3kn88nHc7jUjeWQ==/5974746185758035.jpg?param=300x300',
          url: 'https://m801.music.126.net/20201107231516/4bfafc6f130125b312c658eb2b180854/jdyyaac/540e/055c/0f5e/cd8136a14526169807e6843af584fcd8.m4a'
        }
      ]
    });

    //实现切换音频时，根据音频的封面图片自适应主题色
    const colorThief = new ColorThief();
    const setTheme = (index) => {
      if (!ap.list.audios[index].theme) {
        colorThief.getColorAsync(ap.list.audios[index].cover, function(color) {
          ap.theme(`rgb(${color[0]}, ${color[1]}, ${color[2]})`, index);
        });
      }
    };
    setTheme(ap.list.index);
    ap.on('listswitch', (data) => {
      setTheme(data.index);
    });
    
  </script>
  



    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>
