<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Hexo,Hexo主题,ayer,代码,博客,旅行" />
   
  <meta name="description" content="cuiyuqin 个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    雅加达出差记 |  hello world from cuiyuqin
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/20140507030257953.jpg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="hello world from cuiyuqin" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      

    <main class="content on">
      <section class="outer">
  <article
  id="post-雅加达出差记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  雅加达出差记
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2017/12/24/%E9%9B%85%E5%8A%A0%E8%BE%BE%E5%87%BA%E5%B7%AE%E8%AE%B0/" class="article-date">
  <time datetime="2017-12-24T03:05:25.000Z" itemprop="datePublished">2017-12-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>整理手机相册，发现还有一段回忆没整理，于是抽了这段闲暇时间把在 雅加达 的日子记录下来，希望有些经验也能帮到网友。</p>
<p>年初，因为出差的缘故，有幸去 雅加达 体验了一个多月的风土人情。刚开始我是十分不习惯的，毕竟异国他乡之前都没呆过这么久，而且饮食交通没国内那么方便。好在之前去过 越南 ，知道 东南亚 国家都是这样的经济状况，没过几天也适应了，后来慢慢的发现，自己还是挺享受这种简单的生活。至于历史上的恩怨只是老一辈人的谈资，年轻人还是很友好的。</p>
<a id="more"></a>

<p><img src="http://n1-q.mafengwo.net/s12/M00/B5/0D/wKgED1u-vLqABzeqAAWxC2Wjvb497.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>机票是公司统一给订的，来回都坐的是南航， 广州 作为中转。还有是 香港 和 上海 也可以作为中转。<br><img src="http://b2-q.mafengwo.net/s12/M00/A9/05/wKgED1u-t1iADzNkAATwYrDRtq010.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>广州 白云机场看到一架 越南 航空，想起两年前春节 越南 游，哈哈~<br><img src="http://n3-q.mafengwo.net/s12/M00/A9/09/wKgED1u-t1mAWzTcAAa8n7HNKmE23.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>到达 雅加达 ，一股热带气息扑面而来，刚下 广州 脱了羽绒换上长袖外套，到 雅加达 看着机场外面接机的人群都是短袖，感觉有点格格不入：）因为是商务签，入境的时候需要交300元，美刀好像能便宜点，但同事几个身上都没带。到那边公司宿舍已经是当地11点了，吃了碗挂面洗洗睡。。<br><img src="http://b3-q.mafengwo.net/s12/M00/A9/0B/wKgED1u-t1mARwoJAAdPuM9jkzY74.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>早晨醒来，，感觉很多地方还是挺破的。整个 雅加达 就是贫富悬殊的城市布局，眼下是高楼大厦耸立着，走几步路或许就是土阶茅屋。</p>
<h2 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h2><p><img src="http://n3-q.mafengwo.net/s12/M00/A9/0D/wKgED1u-t1qAI1WmAAfG7rFJqXo56.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>甲方公司怕我们吃不惯，都是提前约好让阿姨去买的，然后做好了带来，肉食基本都是这样鸡肉啊青蛙啊虾啊。味道是加了咖喱的那种，很独特。大肉大菜的吃得很饱。食堂里有之前那批人从国内带的老干妈和各种火锅调料，但我很少自己做着吃。<br><img src="http://b4-q.mafengwo.net/s12/M00/E4/AA/wKgED1u-2KGAf0-tAAkdQ8iPcOY33.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>这边的中式餐馆，菜品都挺贵的，不过味道比国内还好吃。<br><img src="http://b1-q.mafengwo.net/s12/M00/DE/FC/wKgED1u-1K2AFOUkAAfZ98hVKPs99.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>马路边走着看到一个老人在摆摊，于是坐下来吃了一碗，老人还很热心得递给我一碗红茶，我向他竖了下拇指就开吃了。下面是粥一样的东西，上面是虾片和鸡肉丝，在 雅加达 任何地方都能见到鸡肉的身影，炸鸡烤鸡很常见也很便宜，虾片也是当地一大特色。和 越南 一样，物价便宜，这碗东西折合人民币才5块钱。<br><img src="http://p3-q.mafengwo.net/s12/M00/E2/2A/wKgED1u-1uOAGVT5AAXxSFgmcgM78.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>有时候吃腻了公司统一提供的菜，下楼下的超市买个这种炸鸡套餐饭，折成人民币才7块钱。不过炸鸡得趁热好吃，去晚了就变得软了。</p>
<p><img src="http://n4-q.mafengwo.net/s12/M00/DE/FF/wKgED1u-1K6ABefcAAe-5BJbPro31.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="http://p4-q.mafengwo.net/s12/M00/DE/FD/wKgED1u-1K6ADvjeAAeQgJ1tKrM14.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="http://p1-q.mafengwo.net/s12/M00/DF/00/wKgED1u-1LCABeA9AA0n069u8hY85.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>新年第一天跟着同事们一起去了baywalk mall，海港边的大商场，里面有新鲜的海味，可以自己挑好然后现做。每个人200人民币，还算是挺划算的。其中那个炸鱿鱼圈挺好吃的，哈哈当时还想当零食放点在兜里。<br><img src="http://b2-q.mafengwo.net/s12/M00/E4/A8/wKgED1u-2KCABVUvAAlE1WjHHz064.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="http://p3-q.mafengwo.net/s12/M00/E4/AB/wKgED1u-2KGATeSKAAgmxKtCeRg09.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="http://n2-q.mafengwo.net/s12/M00/E4/AD/wKgED1u-2KKAGXjOAAjlfdwMxZQ52.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>毕竟靠近赤道的城市，热带水果还是挺多的，唯一感到奇怪的是没见到榴莲和山竹，，本来还想多吃点国内贵的东西呢  </p>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p><img src="http://n4-q.mafengwo.net/s12/M00/E4/AE/wKgED1u-2KOAC6J3AATySQ-vpfY43.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="http://p2-q.mafengwo.net/s12/M00/FA/80/wKgED1u-5jyANEeBAAxj1WihoIE28.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>公司健身房～<br><img src="http://b1-q.mafengwo.net/s12/M00/A9/14/wKgED1u-t1yAbGKLAAdg0BQvYHE35.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>这边的大厦很奇怪，汽车可以直接开上顶楼，有个像 盘山 公路一样的车道专门给汽车留着，而且停车库在楼上也有。</p>
<h2 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h2><p><img src="http://p2-q.mafengwo.net/s12/M00/FA/81/wKgED1u-5jyAAdmNAAhCzqHkCho48.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="http://b4-q.mafengwo.net/s12/M00/A9/16/wKgED1u-t1yABDpwAAXAQPjiDWU90.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="http://n3-q.mafengwo.net/s12/M00/A9/17/wKgED1u-t12Afft9AAXGtYPZ6PM03.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>2017最后一天，鞭炮声不绝于耳，夜空都是烟花，很漂亮，路上骑摩托车的人们都停下来站在桥上看烟花。第一次在异国他乡跨年~<br><img src="http://n2-q.mafengwo.net/s12/M00/A9/12/wKgED1u-t1uAK0k5AAokyu9-2Ek86.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="http://p4-q.mafengwo.net/s12/M00/A9/19/wKgED1u-t12AaWJ_AAR3fIN-IBw80.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>ancol公园的码头，从这可以报旅行社去千岛群岛，到各个岛的都有，不过要去得早，8点多就没船去公主岛了。还要提前取现金，因为码头这唯一的一台ATM只支持visa。所以我没去成还摔了一跤（以下）</p>
<p>有个周末特别想去千岛群岛玩，因为同事们都去近点的景点浪了， 我就打了个grab去ancol公园，准备报旅行社独自去岛上，还没到公园半路就不小心被摩托车撞了，所幸只是点皮肉伤无大碍。唉，人在外面一定要注意安全，回程途中还遇到一个插曲，想取钱但ATM坏了，然后卡被吞了，我用英语解释了半天旁边人都没听懂，后来幸好有个工作人员出来，说卡要工作日去拿，然后我就把钱提出放弃了那张卡  。注意，这边当地人基本都只会印尼语，说英语还不如说中文。</p>
<h2 id="独立广场"><a href="#独立广场" class="headerlink" title="独立广场"></a>独立广场</h2><p><img src="http://b2-q.mafengwo.net/s12/M00/FA/86/wKgED1u-5j-AWfBHAA0uVt0Ewpo55.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>早晨去的时候广场外正好有游行，没看懂标语。。<br><img src="http://b3-q.mafengwo.net/s12/M00/FA/72/wKgED1u-5jaAcQspAAbEi8bUdZQ18.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="http://p2-q.mafengwo.net/s12/M00/FA/87/wKgED1u-5kCAP3dcAAuh8H5tlfw56.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>国家纪念碑还是挺雄伟的，听说顶端那个是有金子做的。</p>
<h2 id="中央公园"><a href="#中央公园" class="headerlink" title="中央公园"></a>中央公园</h2><p><img src="https://n1-q.mafengwo.net/s12/M00/FA/82/wKgED1u-5j2AG5TCAAcxQSIhgtE57.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p1-q.mafengwo.net/s12/M00/FA/83/wKgED1u-5j6AaqyyAAhaTnE3YvQ97.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>中央公园是 雅加达 最大的综合商场之一吧。算是最繁华的地带，晚上灯光很美。</p>
<h2 id="千岛群岛"><a href="#千岛群岛" class="headerlink" title="千岛群岛"></a>千岛群岛</h2><p>雅加达 北面海上点缀着几百个岛屿，有些是私人岛有些是居民岛。比较有名也比较美的几个岛屿：Palua，Pari，Sepa。可惜的是我都没有去，我跟着我们同事大部队去的是一个叫pramuka的居民岛，岛上虽然垃圾挺多，但海水清晰度还是赛过国内任何一个岛屿。 雅加达 湾上面的岛其实海水都挺好的，我们路过近海的ayer岛，从游艇上一眼望去都被惊艳到了。</p>
<p>刻骨铭心的是，去的一路上真的是差点被浪拍晕过去。因为我们都没经验，坐在了游艇上面一层，而这艘游艇上面没有窗户。刚开始开的时候都还兴奋的张来望去，开着开着就受不了海浪的冲击，浪花沿着船舷直接拍上来，无人能幸免。等到了岛上，我们有个同事甚至已经晕过去了，缓了好久才缓回来。回程都聪明的坐在了下层   。回去后我也差点感冒高烧。<br><img src="https://p3-q.mafengwo.net/s12/M00/FA/7F/wKgED1u-5juAB07YAAxDdAGBLdA95.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>ayer岛<br><img src="https://n3-q.mafengwo.net/s12/M00/FA/7B/wKgED1u-5jqANMueAAekgiPdwfU76.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://n3-q.mafengwo.net/s12/M00/FA/76/wKgED1u-5jiAF0egAA0YL-bHCqw81.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://b1-q.mafengwo.net/s12/M00/FA/74/wKgED1u-5jeAaQrNAAqi9hB8pV871.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p3-q.mafengwo.net/s12/M00/FA/76/wKgED1u-5jiAR2ffABLWrQdH-1M84.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p3-q.mafengwo.net/s12/M00/FA/78/wKgED1u-5jmADphFABHklWpsnLo08.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://b3-q.mafengwo.net/s12/M00/FA/79/wKgED1u-5jqAKLb4AA70UvDKfns07.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://n4-q.mafengwo.net/s12/M00/FA/75/wKgED1u-5jeAa39WAAlqTakHAAM67.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p4-q.mafengwo.net/s12/M00/FA/73/wKgED1u-5jaAFDKEAAjKOsV1jEQ93.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>岛上景色还是很美的，尤其是海水，海水中还有树立的几丛水草，可以望见水底。这种海水在国内可以说已经绝迹了，在印尼这边却是很常见的。</p>
<p><img src="https://n2-q.mafengwo.net/s12/M00/17/67/wKgED1u-8xuAIJRWAAaOpBMVIBg87.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://b4-q.mafengwo.net/s12/M00/17/6A/wKgED1u-8xuARS1vAAZ3qjnwZLI50.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://b1-q.mafengwo.net/s12/M00/17/6B/wKgED1u-8xyAOo61AAgPXCjj8Qs40.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>南航回程的餐食相比去程还是不错的，有面包有水果有牛肉饭还有红酒。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer" >
        <i class="ri-share-forward-line" "></i>
        分享
      </span>
      <!-- <div class="share-wrap">-->
        <i class="arrow"></i> 
        <div class="share-icons">

          

          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->

          

          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      <!-- </div> -->
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cyqin.top/2017/12/24/%E9%9B%85%E5%8A%A0%E8%BE%BE%E5%87%BA%E5%B7%AE%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9C%E5%8D%97%E4%BA%9A/" rel="tag">东南亚</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2018/11/21/%E5%A4%A7%E7%BE%8E%E6%B9%98%E8%A5%BF/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            大美湘西
          
        </div>
      </a>
    
    
      <a href="/2017/01/27/%E6%98%A5%E8%8A%82%E8%B6%8A%E5%8D%97%E8%A1%8C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">春节越南行</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer" style="color:#777777;">
    <ul>
      <li>
        © 2020 Cui Yu Qin
        <!-- Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 
        崔玉勤 -->
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank" style="color:#404040;text-decoration: underline;">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank" style="color:#404040;text-decoration: underline;">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- 底部图标 -->
        <a href="https://github.com/CuiYuQin"  target="_black" style="color: rgb(64, 62, 62);"> <i class="ri-github-fill"  ></i> </a>
        <a href="mailto:15920170089@163.com"  target="_black" style="color: rgb(64, 62, 62);"> <i class="ri-mail-fill"></i> </a> 
          
        <!-- <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
          <i class="ri-wechat-fill"></i>
        </a> -->

      </li>
    </ul>
    <ul>
      <li>
        <!-- 建站时间 -->
        
      </li>
    </ul>

    
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
    
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo" >
    <a href="/"><img src="/images/20200921055129578.jpg" alt="hello world from cuiyuqin" ></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HOME</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">ARCHIVES</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">CATEGORIES</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">ABOUT</a>
    </li>
    
  </ul>
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line" style="color: rgb(255, 255, 255);"></i> 
      </a>
      
      
    </li>
  </ul>
</nav>
<!-- <nav class="navbar navbar-bottom">

</nav> -->
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>


<!--  -->




    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <!-- <div id="pjax-container">
      
    </div> -->


  </div>

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
  <meting-js
	name="rainymood"
	artist="rainymood"
	url="http://m701.music.126.net/20201108004412/755a52c49d2578beaed2be4d18ab2efb/jdymusic/obj/w5zDlMODwrDDiGjCn8Ky/2110595831/4f49/7bce/2e83/ccde791fe666cb7ca40773abc00537c1.mp3"
	cover="https://p2.music.126.net/xyt6V2Jfg4lHhDhdpkLQqw==/109951164428903785.jpg"
	fixed="true">
</meting-js>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<script>
  $(document).on('pjax:start', function () {
    if (window.aplayers) {
        for (let i = 0; i < window.aplayers.length; i++) {
            window.aplayers[i].destroy();
        }
        window.aplayers = [];
    }
});
</script> -->

<!-- 引用Aplayer和metingjs

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>

<div id="my-aplayer"

 class="aplayer" 

 data-id="5010430092" 

 data-server="netease" 

 data-type="playlist" 

 data-fixed="true" 

 data-autoplay="false" 

 data-order="list" 

 data-volume="0.55" 

 data-theme="#cc543a" 

 data-preload="auto" 

></div> -->



<!-- 建站时间 -->
<!-- <script language=javascript>
  function siteTime() {
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth() + 1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2020, 11, 01, 00, 00, 00); // 北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
      var diff = t2 - t1;
      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor((diff / days) - diffYears * 365);
      var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
      var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
      var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
      document.getElementById("sitetime").innerHTML = "小破站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
  }
  siteTime();
</script> -->
</body>

</html>
