[ti:Coastline]
[ar:Liu/WOAK/Hollow Coves]
[al:Study Music, Vol. 1: Deep House (Presented by Spinnin&apos; Records)]
[by:]
[offset:0]
[00:00.00]Coastline - Liu/WOAK/Hollow Coves
[00:09.20]Lyrics by：C. Liu de Almeida/M. Carins/R. Henderson
[00:18.40]I&apos;m leaving home for the Coastline
[00:22.24]Some place under the sun
[00:26.08]I feel my heart for the first time
[00:30.07]&apos;Cause now I&apos;m moving on yeah I&apos;m moving on
[00:33.89]And there&apos;s a place that I&apos;ve dreamed of
[00:37.82]Where I can free my mind
[00:41.79]I hear the sounds of the season
[00:45.00]And lose all sense of time
[00:51.82]I&apos;m moving far away
[00:55.69]To a sunny place
[00:59.64]Where it&apos;s just you and me
[01:03.45]Feels like we&apos;re in a dream
[01:06.36]You know what I
[01:07.53]I&apos;m moving far away
[01:11.30]To a sunny place
[01:15.29]Where it&apos;s just you and me
[01:19.30]Feels like we&apos;re in a dream
[01:21.90]You know what I mean
[01:38.95]I&apos;m leaving home for the Coastline
[01:42.87]Some place under the sun
[01:46.75]I feel my heart for the first time
[01:50.71]&apos;Cause now I&apos;m moving on yeah I&apos;m moving
[01:54.65]And there&apos;s a place that I&apos;ve dreamed of
[01:58.54]Where I can free my mind
[02:02.52]I hear the sounds of the season
[02:05.67]And lose all sense of time
[02:12.49]I&apos;m moving far away
[02:16.33]To a sunny place
[02:20.19]Where it&apos;s just you and me
[02:24.13]Feels like we&apos;re in a dream
[02:26.87]You know what I mean
[02:28.11]I&apos;m moving far away
[02:32.07]To a sunny place
[02:35.94]Where it&apos;s just you and me
[02:39.95]Feels like we&apos;re in a dream
[02:42.60]You know what I mean
[02:43.96]I&apos;m moving far away
[02:47.78]To a sunny place
[02:51.70]Where it&apos;s just you and me
[02:55.61]Feels like we&apos;re in a dream
[02:58.27]You know what I mean